# Project Raco Prop

# Disable Limit 60FPS while Gaming on AOSP 15.0
debug.graphics.game_default_frame_rate.disabled=true

# Disable FPS Drop when low battery
sys.surfaceflinger.idle_reduce_framerate_enable=no

###############################
# Celestial Render FlowX (@Kzuyoo)
# Version: 1.6G
###############################

# Rendering Engine By @Kzuyoo
debug.hwui.render_ahead=1
debug.composition.type=mdp
persist.sys.composition.type=mdp
debug.hwui.use_gpu_pixel_buffers=true
debug.hwui.trace_gpu_resources=false
debug.hwui.use_buffer_age=true
debug.hwui.skip_empty_damage=true
debug.egl.buffcount=2
debug.egl.callstack=0
debug.egl.finish=0
debug.egl.force_msaa=0
debug.egl.trace=0
debug.egl.traceGpuCompletion=0
debug.gr.swapinterval=1
debug.graphics.gpu.profiler.perfetto=0
debug.gr.numframebuffers=2
debug.renderengine.graphite=true
persist.sys.dalvik.multithread=true

# SurfaceFlinger Optimized (Essential)
debug.sf.enable_layer_command_batching=true
debug.sf.enable_adpf_cpu_hint=true
debug.sf.use_phase_offsets_as_durations=1
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.multithreaded_present=1
debug.sf.use_frame_rate_priority=1
debug.sf.disable_backpressure=1
debug.sf.enable_egl_image_tracker=false

# vendor perf
ro.vendor.perf.scroll_opt=1
vendor.perf.framepacing.enable=1

# enable perf boosts from System Server
vendor.perf.gestureflingboost.enable=true

# enable WorkloadClassifier
vendor.perf.workloadclassifier.enable=true

# for qcom
sys.hwc.gpu_perf_mode=1